EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Transistor_FET:IRLZ44N Q1
U 1 1 5FFD961D
P 6800 3200
F 0 "Q1" H 7004 3246 50  0000 L CNN
F 1 "IRLZ44N" H 7004 3155 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 7050 3125 50  0001 L CIN
F 3 "http://www.irf.com/product-info/datasheets/data/irlz44n.pdf" H 6800 3200 50  0001 L CNN
	1    6800 3200
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R1
U 1 1 5FFDA2DC
P 9000 3700
F 0 "R1" V 8793 3700 50  0000 C CNN
F 1 "1M" V 8884 3700 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 8930 3700 50  0001 C CNN
F 3 "~" H 9000 3700 50  0001 C CNN
	1    9000 3700
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R2
U 1 1 5FFDB1EB
P 7400 3100
F 0 "R2" H 7470 3146 50  0000 L CNN
F 1 "1R5W" H 7470 3055 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_Power_L20.0mm_W6.4mm_P25.40mm" V 7330 3100 50  0001 C CNN
F 3 "~" H 7400 3100 50  0001 C CNN
	1    7400 3100
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 5FFDBB98
P 7800 3100
F 0 "#PWR0101" H 7800 2850 50  0001 C CNN
F 1 "GND" H 7805 2927 50  0000 C CNN
F 2 "" H 7800 3100 50  0001 C CNN
F 3 "" H 7800 3100 50  0001 C CNN
	1    7800 3100
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5FFDCCBC
P 8700 4300
F 0 "#PWR0102" H 8700 4050 50  0001 C CNN
F 1 "GND" H 8705 4127 50  0000 C CNN
F 2 "" H 8700 4300 50  0001 C CNN
F 3 "" H 8700 4300 50  0001 C CNN
	1    8700 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	8850 3700 8700 3700
Wire Wire Line
	6800 3800 6650 3800
Wire Wire Line
	7000 3100 7100 3100
Wire Wire Line
	7550 3100 7800 3100
$Comp
L Device:C C5
U 1 1 5FFDE287
P 8700 4000
F 0 "C5" H 8815 4046 50  0000 L CNN
F 1 "100nF" H 8815 3955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 8738 3850 50  0001 C CNN
F 3 "~" H 8700 4000 50  0001 C CNN
	1    8700 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	8700 3850 8700 3700
Wire Wire Line
	8700 4150 8700 4300
Text GLabel 9450 3700 2    50   Input ~ 0
PWM
Wire Wire Line
	9450 3700 9150 3700
Wire Wire Line
	6800 3600 6800 3400
$Comp
L LM358M_NOPB:LM358M_NOPB U2
U 1 1 5FFD7FDB
P 7300 3900
F 0 "U2" H 7300 4467 50  0000 C CNN
F 1 "LM358M_NOPB" H 7300 4376 50  0000 C CNN
F 2 "modules:SOIC127P599X175-8N" H 7300 3900 50  0001 L BNN
F 3 "" H 7300 3900 50  0001 L BNN
F 4 "https://snapeda.com/shop?store=Mouser&id=29733" H 7300 3900 50  0001 L BNN "MOUSER-PURCHASE-URL"
F 5 "Texas Instruments" H 7300 3900 50  0001 L BNN "MF"
F 6 "https://snapeda.com/shop?store=DigiKey&id=29733" H 7300 3900 50  0001 L BNN "DIGIKEY-PURCHASE-URL"
F 7 "SOIC-8 Texas Instruments" H 7300 3900 50  0001 L BNN "PACKAGE"
F 8 "https://snapeda.com/shop?store=Texas+Instruments&id=29733" H 7300 3900 50  0001 L BNN "TEXAS_INSTRUMENTS-PURCHASE-URL"
F 9 "2-Channel, 1MHz, industry standard, 32V op amp 8-SOIC 0 to 70" H 7300 3900 50  0001 L BNN "DESCRIPTION"
F 10 "LM358M/NOPB/NOPB" H 7300 3900 50  0001 L BNN "MP"
F 11 "None" H 7300 3900 50  0001 L BNN "PRICE"
F 12 "Good" H 7300 3900 50  0001 L BNN "AVAILABILITY"
	1    7300 3900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 5FFE4348
P 6800 4600
F 0 "#PWR0103" H 6800 4350 50  0001 C CNN
F 1 "GND" H 6805 4427 50  0000 C CNN
F 2 "" H 6800 4600 50  0001 C CNN
F 3 "" H 6800 4600 50  0001 C CNN
	1    6800 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6800 4200 6800 4600
$Comp
L power:+5V #PWR0104
U 1 1 5FFEA3D5
P 8000 3450
F 0 "#PWR0104" H 8000 3300 50  0001 C CNN
F 1 "+5V" H 8015 3623 50  0000 C CNN
F 2 "" H 8000 3450 50  0001 C CNN
F 3 "" H 8000 3450 50  0001 C CNN
	1    8000 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	8000 3450 8000 3600
Wire Wire Line
	7800 3600 8000 3600
$Comp
L Device:Battery_Cell BT1
U 1 1 5FFEBC41
P 7850 1300
F 0 "BT1" V 8105 1350 50  0000 C CNN
F 1 "Battery_Cell" V 8014 1350 50  0000 C CNN
F 2 "Battery:BatteryHolder_MPD_BH-18650-PC2" V 7850 1360 50  0001 C CNN
F 3 "~" V 7850 1360 50  0001 C CNN
	1    7850 1300
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 5FFEC78B
P 8100 1450
F 0 "#PWR0105" H 8100 1200 50  0001 C CNN
F 1 "GND" H 8105 1277 50  0000 C CNN
F 2 "" H 8100 1450 50  0001 C CNN
F 3 "" H 8100 1450 50  0001 C CNN
	1    8100 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	7950 1300 8100 1300
Wire Wire Line
	6600 3100 6500 3100
Wire Wire Line
	6500 3100 6500 2200
Wire Wire Line
	8100 1300 8100 1450
Wire Wire Line
	7500 1300 7650 1300
$Comp
L Device:C C3
U 1 1 5FFF0E64
P 5800 2400
F 0 "C3" H 5915 2446 50  0000 L CNN
F 1 "100nF" H 5915 2355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5838 2250 50  0001 C CNN
F 3 "~" H 5800 2400 50  0001 C CNN
	1    5800 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C4
U 1 1 5FFF1477
P 6200 2400
F 0 "C4" H 6318 2446 50  0000 L CNN
F 1 "220uF" H 6318 2355 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_8x10" H 6238 2250 50  0001 C CNN
F 3 "~" H 6200 2400 50  0001 C CNN
	1    6200 2400
	1    0    0    -1  
$EndComp
Text GLabel 5450 2200 0    50   Input ~ 0
v_sens
Wire Wire Line
	5450 2200 5800 2200
Wire Wire Line
	5800 2200 5800 2250
Wire Wire Line
	5800 2200 6200 2200
Wire Wire Line
	6200 2200 6200 2250
Wire Wire Line
	6200 2200 6500 2200
Connection ~ 6200 2200
Connection ~ 6500 2200
$Comp
L power:GND #PWR0106
U 1 1 5FFF3056
P 6200 2700
F 0 "#PWR0106" H 6200 2450 50  0001 C CNN
F 1 "GND" H 6205 2527 50  0000 C CNN
F 2 "" H 6200 2700 50  0001 C CNN
F 3 "" H 6200 2700 50  0001 C CNN
	1    6200 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 2550 6200 2700
$Comp
L power:GND #PWR0107
U 1 1 5FFF35C8
P 5800 2700
F 0 "#PWR0107" H 5800 2450 50  0001 C CNN
F 1 "GND" H 5805 2527 50  0000 C CNN
F 2 "" H 5800 2700 50  0001 C CNN
F 3 "" H 5800 2700 50  0001 C CNN
	1    5800 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 2550 5800 2700
$Comp
L MCU_Microchip_ATmega:ATmega328-AU U1
U 1 1 5FFF479A
P 3050 3650
F 0 "U1" H 3050 2061 50  0000 C CNN
F 1 "ATmega328-AU" H 3050 1970 50  0000 C CNN
F 2 "Package_QFP:TQFP-32_7x7mm_P0.8mm" H 3050 3650 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf" H 3050 3650 50  0001 C CNN
	1    3050 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C6
U 1 1 6000247E
P 9050 1350
F 0 "C6" H 9168 1396 50  0000 L CNN
F 1 "220uF" H 9168 1305 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_8x10" H 9088 1200 50  0001 C CNN
F 3 "~" H 9050 1350 50  0001 C CNN
	1    9050 1350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 60002484
P 9050 1650
F 0 "#PWR0108" H 9050 1400 50  0001 C CNN
F 1 "GND" H 9055 1477 50  0000 C CNN
F 2 "" H 9050 1650 50  0001 C CNN
F 3 "" H 9050 1650 50  0001 C CNN
	1    9050 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	9050 1500 9050 1650
$Comp
L Device:C C7
U 1 1 60003DE6
P 9550 1350
F 0 "C7" H 9665 1396 50  0000 L CNN
F 1 "100nF" H 9665 1305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 9588 1200 50  0001 C CNN
F 3 "~" H 9550 1350 50  0001 C CNN
	1    9550 1350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 60003DF8
P 9550 1650
F 0 "#PWR0109" H 9550 1400 50  0001 C CNN
F 1 "GND" H 9555 1477 50  0000 C CNN
F 2 "" H 9550 1650 50  0001 C CNN
F 3 "" H 9550 1650 50  0001 C CNN
	1    9550 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	9550 1500 9550 1650
$Comp
L power:+5V #PWR0110
U 1 1 60004FC9
P 9050 1050
F 0 "#PWR0110" H 9050 900 50  0001 C CNN
F 1 "+5V" H 9065 1223 50  0000 C CNN
F 2 "" H 9050 1050 50  0001 C CNN
F 3 "" H 9050 1050 50  0001 C CNN
	1    9050 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	9050 1050 9050 1200
$Comp
L power:+5V #PWR0111
U 1 1 60005853
P 9550 1050
F 0 "#PWR0111" H 9550 900 50  0001 C CNN
F 1 "+5V" H 9565 1223 50  0000 C CNN
F 2 "" H 9550 1050 50  0001 C CNN
F 3 "" H 9550 1050 50  0001 C CNN
	1    9550 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	9550 1050 9550 1200
$Comp
L power:+5V #PWR0112
U 1 1 60006744
P 3050 2000
F 0 "#PWR0112" H 3050 1850 50  0001 C CNN
F 1 "+5V" H 3065 2173 50  0000 C CNN
F 2 "" H 3050 2000 50  0001 C CNN
F 3 "" H 3050 2000 50  0001 C CNN
	1    3050 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 2000 3050 2150
$Comp
L power:+5V #PWR0113
U 1 1 600070DC
P 3150 2000
F 0 "#PWR0113" H 3150 1850 50  0001 C CNN
F 1 "+5V" H 3165 2173 50  0000 C CNN
F 2 "" H 3150 2000 50  0001 C CNN
F 3 "" H 3150 2000 50  0001 C CNN
	1    3150 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 2000 3150 2150
$Comp
L Switch:SW_Push SW1
U 1 1 60009138
P 4450 3950
F 0 "SW1" H 4450 4235 50  0000 C CNN
F 1 "reset" H 4450 4144 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_Push_1P1T_NO_6x6mm_H9.5mm" H 4450 4150 50  0001 C CNN
F 3 "~" H 4450 4150 50  0001 C CNN
	1    4450 3950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0114
U 1 1 6000A094
P 4750 4100
F 0 "#PWR0114" H 4750 3850 50  0001 C CNN
F 1 "GND" H 4755 3927 50  0000 C CNN
F 2 "" H 4750 4100 50  0001 C CNN
F 3 "" H 4750 4100 50  0001 C CNN
	1    4750 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 3950 4750 4100
Wire Wire Line
	4750 3950 4650 3950
$Comp
L Device:Crystal Y1
U 1 1 6000BAED
P 4100 3100
F 0 "Y1" V 4054 3231 50  0000 L CNN
F 1 "Crystal" V 4145 3231 50  0000 L CNN
F 2 "Crystal:Crystal_SMD_HC49-SD" H 4100 3100 50  0001 C CNN
F 3 "~" H 4100 3100 50  0001 C CNN
	1    4100 3100
	0    1    1    0   
$EndComp
$Comp
L Device:C C2
U 1 1 6000CE93
P 4400 3250
F 0 "C2" V 4148 3250 50  0000 C CNN
F 1 "22p" V 4239 3250 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4438 3100 50  0001 C CNN
F 3 "~" H 4400 3250 50  0001 C CNN
	1    4400 3250
	0    1    1    0   
$EndComp
$Comp
L Device:C C1
U 1 1 6000E5EB
P 4400 2950
F 0 "C1" V 4148 2950 50  0000 C CNN
F 1 "22p" V 4239 2950 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4438 2800 50  0001 C CNN
F 3 "~" H 4400 2950 50  0001 C CNN
	1    4400 2950
	0    1    1    0   
$EndComp
Wire Wire Line
	4250 2950 4100 2950
Wire Wire Line
	4100 3250 4250 3250
Wire Wire Line
	3650 3150 3900 3150
Wire Wire Line
	3900 3150 3900 3250
Wire Wire Line
	3900 3250 4100 3250
Connection ~ 4100 3250
Wire Wire Line
	4100 2950 3900 2950
Wire Wire Line
	3900 2950 3900 3050
Wire Wire Line
	3900 3050 3650 3050
Connection ~ 4100 2950
Wire Wire Line
	4550 2950 4700 2950
Wire Wire Line
	4700 2950 4700 3250
Wire Wire Line
	4700 3250 4550 3250
Wire Wire Line
	4700 3250 4700 3350
Connection ~ 4700 3250
$Comp
L power:GND #PWR0115
U 1 1 60014440
P 4700 3350
F 0 "#PWR0115" H 4700 3100 50  0001 C CNN
F 1 "GND" H 4705 3177 50  0000 C CNN
F 2 "" H 4700 3350 50  0001 C CNN
F 3 "" H 4700 3350 50  0001 C CNN
	1    4700 3350
	1    0    0    -1  
$EndComp
Connection ~ 5800 2200
Text GLabel 4000 3350 2    50   Input ~ 0
v_sens
Wire Wire Line
	4000 3350 3650 3350
Text GLabel 3950 4650 2    50   Input ~ 0
PWM
Wire Wire Line
	3950 4650 3650 4650
$Comp
L power:GND #PWR0116
U 1 1 60023443
P 3050 5300
F 0 "#PWR0116" H 3050 5050 50  0001 C CNN
F 1 "GND" H 3055 5127 50  0000 C CNN
F 2 "" H 3050 5300 50  0001 C CNN
F 3 "" H 3050 5300 50  0001 C CNN
	1    3050 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 5150 3050 5300
$Comp
L power:+5V #PWR0117
U 1 1 600246A2
P 2350 2300
F 0 "#PWR0117" H 2350 2150 50  0001 C CNN
F 1 "+5V" H 2365 2473 50  0000 C CNN
F 2 "" H 2350 2300 50  0001 C CNN
F 3 "" H 2350 2300 50  0001 C CNN
	1    2350 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 2300 2350 2450
Wire Wire Line
	2350 2450 2450 2450
$Comp
L power:+5V #PWR0118
U 1 1 6002670C
P 10050 1050
F 0 "#PWR0118" H 10050 900 50  0001 C CNN
F 1 "+5V" H 10065 1223 50  0000 C CNN
F 2 "" H 10050 1050 50  0001 C CNN
F 3 "" H 10050 1050 50  0001 C CNN
	1    10050 1050
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D3
U 1 1 60027BCA
P 10050 1300
F 0 "D3" V 10089 1182 50  0000 R CNN
F 1 "LED_PWR" V 9998 1182 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 10050 1300 50  0001 C CNN
F 3 "~" H 10050 1300 50  0001 C CNN
	1    10050 1300
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R5
U 1 1 60028CA4
P 10050 1700
F 0 "R5" H 10120 1746 50  0000 L CNN
F 1 "330" H 10120 1655 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 9980 1700 50  0001 C CNN
F 3 "~" H 10050 1700 50  0001 C CNN
	1    10050 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	10050 1550 10050 1450
Wire Wire Line
	10050 1150 10050 1050
Wire Wire Line
	10050 1850 10050 2050
$Comp
L power:GND #PWR0119
U 1 1 6002C8FC
P 10050 2050
F 0 "#PWR0119" H 10050 1800 50  0001 C CNN
F 1 "GND" H 10055 1877 50  0000 C CNN
F 2 "" H 10050 2050 50  0001 C CNN
F 3 "" H 10050 2050 50  0001 C CNN
	1    10050 2050
	1    0    0    -1  
$EndComp
$Comp
L TP4056:TP4056 IC1
U 1 1 6002EA24
P 9850 5250
F 0 "IC1" H 9850 5817 50  0000 C CNN
F 1 "TP4056" H 9850 5726 50  0000 C CNN
F 2 "modules:SOIC127P599X175-8N" H 9850 5250 50  0001 L BNN
F 3 "" H 9850 5250 50  0001 L BNN
	1    9850 5250
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR0120
U 1 1 60032275
P 6500 2200
F 0 "#PWR0120" H 6500 2050 50  0001 C CNN
F 1 "+BATT" H 6515 2373 50  0000 C CNN
F 2 "" H 6500 2200 50  0001 C CNN
F 3 "" H 6500 2200 50  0001 C CNN
	1    6500 2200
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR0121
U 1 1 600349DC
P 7500 1300
F 0 "#PWR0121" H 7500 1150 50  0001 C CNN
F 1 "+BATT" H 7515 1473 50  0000 C CNN
F 2 "" H 7500 1300 50  0001 C CNN
F 3 "" H 7500 1300 50  0001 C CNN
	1    7500 1300
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR0122
U 1 1 60035B0F
P 10550 4750
F 0 "#PWR0122" H 10550 4600 50  0001 C CNN
F 1 "+BATT" H 10565 4923 50  0000 C CNN
F 2 "" H 10550 4750 50  0001 C CNN
F 3 "" H 10550 4750 50  0001 C CNN
	1    10550 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	10550 4750 10550 4950
Wire Wire Line
	10550 4950 10450 4950
$Comp
L power:GND #PWR0123
U 1 1 600380D4
P 10750 5950
F 0 "#PWR0123" H 10750 5700 50  0001 C CNN
F 1 "GND" H 10755 5777 50  0000 C CNN
F 2 "" H 10750 5950 50  0001 C CNN
F 3 "" H 10750 5950 50  0001 C CNN
	1    10750 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	10450 5250 10750 5250
Wire Wire Line
	10750 5250 10750 5950
$Comp
L Device:R R6
U 1 1 6003A7C9
P 10550 5650
F 0 "R6" H 10620 5696 50  0000 L CNN
F 1 "1.5k" H 10620 5605 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 10480 5650 50  0001 C CNN
F 3 "~" H 10550 5650 50  0001 C CNN
	1    10550 5650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0124
U 1 1 6003B55F
P 10550 5950
F 0 "#PWR0124" H 10550 5700 50  0001 C CNN
F 1 "GND" H 10555 5777 50  0000 C CNN
F 2 "" H 10550 5950 50  0001 C CNN
F 3 "" H 10550 5950 50  0001 C CNN
	1    10550 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	10550 5950 10550 5800
Wire Wire Line
	10550 5500 10550 5350
Wire Wire Line
	10550 5350 10450 5350
$Comp
L power:GND #PWR0125
U 1 1 6003F34C
P 9850 6000
F 0 "#PWR0125" H 9850 5750 50  0001 C CNN
F 1 "GND" H 9855 5827 50  0000 C CNN
F 2 "" H 9850 6000 50  0001 C CNN
F 3 "" H 9850 6000 50  0001 C CNN
	1    9850 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	9850 6000 9850 5850
$Comp
L Device:LED D1
U 1 1 60041601
P 8600 5250
F 0 "D1" V 8639 5132 50  0000 R CNN
F 1 "LED_CHRG" V 8548 5132 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 8600 5250 50  0001 C CNN
F 3 "~" H 8600 5250 50  0001 C CNN
	1    8600 5250
	-1   0    0    1   
$EndComp
$Comp
L Device:R R3
U 1 1 60041607
P 9000 5250
F 0 "R3" H 9070 5296 50  0000 L CNN
F 1 "330" H 9070 5205 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 8930 5250 50  0001 C CNN
F 3 "~" H 9000 5250 50  0001 C CNN
	1    9000 5250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8850 5250 8750 5250
$Comp
L Device:LED D2
U 1 1 600435B3
P 8600 5550
F 0 "D2" V 8639 5432 50  0000 R CNN
F 1 "LED_STDBY" V 8548 5432 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 8600 5550 50  0001 C CNN
F 3 "~" H 8600 5550 50  0001 C CNN
	1    8600 5550
	-1   0    0    1   
$EndComp
$Comp
L Device:R R4
U 1 1 600435B9
P 9000 5550
F 0 "R4" H 9070 5596 50  0000 L CNN
F 1 "330" H 9070 5505 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 8930 5550 50  0001 C CNN
F 3 "~" H 9000 5550 50  0001 C CNN
	1    9000 5550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8850 5550 8750 5550
Wire Wire Line
	9150 5250 9250 5250
Wire Wire Line
	9250 5350 9200 5350
Wire Wire Line
	9200 5350 9200 5550
Wire Wire Line
	9200 5550 9150 5550
$Comp
L power:+5V #PWR0126
U 1 1 60047E50
P 8350 4750
F 0 "#PWR0126" H 8350 4600 50  0001 C CNN
F 1 "+5V" H 8365 4923 50  0000 C CNN
F 2 "" H 8350 4750 50  0001 C CNN
F 3 "" H 8350 4750 50  0001 C CNN
	1    8350 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	8450 5250 8350 5250
Wire Wire Line
	8450 5550 8350 5550
Wire Wire Line
	8350 5550 8350 5250
$Comp
L power:+5V #PWR0127
U 1 1 6004CA49
P 9150 4800
F 0 "#PWR0127" H 9150 4650 50  0001 C CNN
F 1 "+5V" H 9165 4973 50  0000 C CNN
F 2 "" H 9150 4800 50  0001 C CNN
F 3 "" H 9150 4800 50  0001 C CNN
	1    9150 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	9150 4800 9150 4950
Wire Wire Line
	9250 4950 9150 4950
Text GLabel 9050 5050 0    50   Input ~ 0
CHRG_enable
Wire Wire Line
	9250 5050 9050 5050
Wire Wire Line
	8350 4750 8350 5250
Connection ~ 8350 5250
Text GLabel 3850 4550 2    50   Input ~ 0
CHRG_enable
Wire Wire Line
	3650 4550 3850 4550
$Comp
L B4B-XH-A_LF__SN_:B4B-XH-A(LF)(SN) J1
U 1 1 6005EA83
P 4950 6200
F 0 "J1" H 5057 6667 50  0000 C CNN
F 1 "B4B-XH-A(LF)(SN)" H 5057 6576 50  0000 C CNN
F 2 "modules:JST_B4B-XH-A(LF)(SN)" H 4950 6200 50  0001 L BNN
F 3 "" H 4950 6200 50  0001 L BNN
F 4 "Manufacturer Recommendation" H 4950 6200 50  0001 L BNN "STANDARD"
F 5 "NA" H 4950 6200 50  0001 L BNN "PARTREV"
F 6 "JST Sales America Inc" H 4950 6200 50  0001 L BNN "MANUFACTURER"
	1    4950 6200
	0    -1   -1   0   
$EndComp
$Comp
L B4B-XH-A_LF__SN_:B4B-XH-A(LF)(SN) J2
U 1 1 6005FF14
P 4950 6800
F 0 "J2" H 5057 7267 50  0000 C CNN
F 1 "B4B-XH-A(LF)(SN)" H 5057 7176 50  0000 C CNN
F 2 "modules:JST_B4B-XH-A(LF)(SN)" H 4950 6800 50  0001 L BNN
F 3 "" H 4950 6800 50  0001 L BNN
F 4 "Manufacturer Recommendation" H 4950 6800 50  0001 L BNN "STANDARD"
F 5 "NA" H 4950 6800 50  0001 L BNN "PARTREV"
F 6 "JST Sales America Inc" H 4950 6800 50  0001 L BNN "MANUFACTURER"
	1    4950 6800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4750 6500 4750 5900
Wire Wire Line
	4950 6500 4950 5900
Wire Wire Line
	5050 6500 5050 5900
$Comp
L power:GND #PWR0128
U 1 1 6006DF20
P 4750 5600
F 0 "#PWR0128" H 4750 5350 50  0001 C CNN
F 1 "GND" H 4755 5427 50  0000 C CNN
F 2 "" H 4750 5600 50  0001 C CNN
F 3 "" H 4750 5600 50  0001 C CNN
	1    4750 5600
	-1   0    0    1   
$EndComp
Wire Wire Line
	4750 5600 4750 5900
Connection ~ 4750 5900
Wire Wire Line
	4850 6500 4850 5900
Wire Wire Line
	4850 5350 4850 5500
$Comp
L power:+5V #PWR0129
U 1 1 6007867C
P 4850 5350
F 0 "#PWR0129" H 4850 5200 50  0001 C CNN
F 1 "+5V" H 4865 5523 50  0000 C CNN
F 2 "" H 4850 5350 50  0001 C CNN
F 3 "" H 4850 5350 50  0001 C CNN
	1    4850 5350
	1    0    0    -1  
$EndComp
Text GLabel 4950 5550 1    50   Input ~ 0
SDA
Text GLabel 5050 5550 1    50   Input ~ 0
SCL
Wire Wire Line
	5050 5550 5050 5900
Connection ~ 5050 5900
Wire Wire Line
	4950 5900 4950 5550
Connection ~ 4950 5900
Text GLabel 4000 3850 2    50   Input ~ 0
SCL
Wire Wire Line
	4000 3850 3650 3850
Text GLabel 4000 3750 2    50   Input ~ 0
SDA
Wire Wire Line
	3650 3750 4000 3750
Wire Wire Line
	6650 3800 6650 3450
Wire Wire Line
	6650 3450 7100 3450
Wire Wire Line
	7100 3450 7100 3100
Connection ~ 7100 3100
Wire Wire Line
	7100 3100 7250 3100
$Comp
L power:GND #PWR0130
U 1 1 600633FE
P 9100 2650
F 0 "#PWR0130" H 9100 2400 50  0001 C CNN
F 1 "GND" H 9105 2477 50  0000 C CNN
F 2 "" H 9100 2650 50  0001 C CNN
F 3 "" H 9100 2650 50  0001 C CNN
	1    9100 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	9100 2500 9100 2650
$Comp
L power:+5V #PWR0131
U 1 1 60063405
P 9100 2250
F 0 "#PWR0131" H 9100 2100 50  0001 C CNN
F 1 "+5V" H 9115 2423 50  0000 C CNN
F 2 "" H 9100 2250 50  0001 C CNN
F 3 "" H 9100 2250 50  0001 C CNN
	1    9100 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	9100 2250 9100 2400
$Comp
L Connector:Conn_01x02_Male J3
U 1 1 60068630
P 8900 2400
F 0 "J3" H 9008 2581 50  0000 C CNN
F 1 "Conn_01x02_Male" H 9008 2490 50  0000 C CNN
F 2 "TerminalBlock_MetzConnect:TerminalBlock_MetzConnect_Type094_RT03502HBLU_1x02_P5.00mm_Horizontal" H 8900 2400 50  0001 C CNN
F 3 "~" H 8900 2400 50  0001 C CNN
	1    8900 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	10550 2800 10550 2900
$Comp
L power:GND #PWR0132
U 1 1 600A5597
P 10550 3000
F 0 "#PWR0132" H 10550 2750 50  0001 C CNN
F 1 "GND" H 10555 2827 50  0000 C CNN
F 2 "" H 10550 3000 50  0001 C CNN
F 3 "" H 10550 3000 50  0001 C CNN
	1    10550 3000
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H4
U 1 1 600A83A1
P 10550 2700
F 0 "H4" H 10650 2749 50  0000 L CNN
F 1 "MountingHole_Pad" H 10650 2658 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 10550 2700 50  0001 C CNN
F 3 "~" H 10550 2700 50  0001 C CNN
	1    10550 2700
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H3
U 1 1 600A9919
P 10350 2700
F 0 "H3" H 10450 2749 50  0000 L CNN
F 1 "MountingHole_Pad" H 10450 2658 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 10350 2700 50  0001 C CNN
F 3 "~" H 10350 2700 50  0001 C CNN
	1    10350 2700
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H2
U 1 1 600AC039
P 10150 2700
F 0 "H2" H 10250 2749 50  0000 L CNN
F 1 "MountingHole_Pad" H 10250 2658 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 10150 2700 50  0001 C CNN
F 3 "~" H 10150 2700 50  0001 C CNN
	1    10150 2700
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H1
U 1 1 600AE6D4
P 9950 2700
F 0 "H1" H 10050 2749 50  0000 L CNN
F 1 "MountingHole_Pad" H 10050 2658 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_Pad_Via" H 9950 2700 50  0001 C CNN
F 3 "~" H 9950 2700 50  0001 C CNN
	1    9950 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	9950 2800 9950 2900
Wire Wire Line
	9950 2900 10150 2900
Connection ~ 10550 2900
Wire Wire Line
	10550 2900 10550 3000
Wire Wire Line
	10350 2800 10350 2900
Connection ~ 10350 2900
Wire Wire Line
	10350 2900 10550 2900
Wire Wire Line
	10150 2800 10150 2900
Connection ~ 10150 2900
Wire Wire Line
	10150 2900 10350 2900
$Comp
L Jumper:SolderJumper_2_Open JP1
U 1 1 60100231
P 4850 5650
F 0 "JP1" V 4804 5718 50  0000 L CNN
F 1 "SolderJumper_2_Open" V 4895 5718 50  0000 L CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 4850 5650 50  0001 C CNN
F 3 "~" H 4850 5650 50  0001 C CNN
	1    4850 5650
	0    1    1    0   
$EndComp
Wire Wire Line
	4850 5800 4850 5900
Connection ~ 4850 5900
$Comp
L Device:LED D4
U 1 1 6013212C
P 1550 5000
F 0 "D4" V 1589 4882 50  0000 R CNN
F 1 "LED_STATUS" V 1498 4882 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 1550 5000 50  0001 C CNN
F 3 "~" H 1550 5000 50  0001 C CNN
	1    1550 5000
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R7
U 1 1 60132132
P 1550 5400
F 0 "R7" H 1620 5446 50  0000 L CNN
F 1 "330" H 1620 5355 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 1480 5400 50  0001 C CNN
F 3 "~" H 1550 5400 50  0001 C CNN
	1    1550 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 5250 1550 5150
Wire Wire Line
	1550 4850 1550 4750
Wire Wire Line
	1550 5550 1550 5750
$Comp
L power:GND #PWR0133
U 1 1 6013213B
P 1550 5750
F 0 "#PWR0133" H 1550 5500 50  0001 C CNN
F 1 "GND" H 1555 5577 50  0000 C CNN
F 2 "" H 1550 5750 50  0001 C CNN
F 3 "" H 1550 5750 50  0001 C CNN
	1    1550 5750
	1    0    0    -1  
$EndComp
Text GLabel 1550 4750 1    50   Input ~ 0
LED_STATUS
Text GLabel 3850 4750 2    50   Input ~ 0
LED_STATUS
Wire Wire Line
	3650 4750 3850 4750
$Comp
L power:GND #PWR0134
U 1 1 6017E793
P 3750 1400
F 0 "#PWR0134" H 3750 1150 50  0001 C CNN
F 1 "GND" H 3755 1227 50  0000 C CNN
F 2 "" H 3750 1400 50  0001 C CNN
F 3 "" H 3750 1400 50  0001 C CNN
	1    3750 1400
	0    1    1    0   
$EndComp
Wire Wire Line
	3900 1400 3750 1400
$Comp
L power:+5V #PWR0135
U 1 1 6017E79A
P 4950 1400
F 0 "#PWR0135" H 4950 1250 50  0001 C CNN
F 1 "+5V" H 4965 1573 50  0000 C CNN
F 2 "" H 4950 1400 50  0001 C CNN
F 3 "" H 4950 1400 50  0001 C CNN
	1    4950 1400
	0    1    1    0   
$EndComp
Wire Wire Line
	4950 1400 4800 1400
$Comp
L Connector:AVR-ISP-6 J4
U 1 1 60193658
P 4300 1500
F 0 "J4" V 3833 1550 50  0000 C CNN
F 1 "AVR-ISP-6" V 3924 1550 50  0000 C CNN
F 2 "Connector_IDC:IDC-Header_2x03_P2.54mm_Vertical" V 4050 1550 50  0001 C CNN
F 3 " ~" H 3025 950 50  0001 C CNN
	1    4300 1500
	0    1    1    0   
$EndComp
Text GLabel 4200 2050 3    50   Input ~ 0
RST
Text GLabel 4400 2050 3    50   Input ~ 0
MOSI
Text GLabel 4500 2050 3    50   Input ~ 0
MISO
Text GLabel 4300 2050 3    50   Input ~ 0
SCK
Wire Wire Line
	4500 2050 4500 1900
Wire Wire Line
	4400 2050 4400 1900
Wire Wire Line
	4300 2050 4300 1900
Wire Wire Line
	4200 2050 4200 1900
Text GLabel 3800 4150 2    50   Input ~ 0
TX
Text GLabel 3800 4250 2    50   Input ~ 0
RX
Wire Wire Line
	3650 4150 3800 4150
Wire Wire Line
	3800 4250 3650 4250
$Comp
L Device:R R8
U 1 1 601BFFE6
P 4250 4200
F 0 "R8" V 4043 4200 50  0000 C CNN
F 1 "10k" V 4134 4200 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 4180 4200 50  0001 C CNN
F 3 "~" H 4250 4200 50  0001 C CNN
	1    4250 4200
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR0136
U 1 1 601C9A3B
P 4550 4200
F 0 "#PWR0136" H 4550 4050 50  0001 C CNN
F 1 "+5V" H 4565 4373 50  0000 C CNN
F 2 "" H 4550 4200 50  0001 C CNN
F 3 "" H 4550 4200 50  0001 C CNN
	1    4550 4200
	0    1    1    0   
$EndComp
Wire Wire Line
	4550 4200 4400 4200
Wire Wire Line
	4100 4200 4100 3950
Connection ~ 4100 3950
Wire Wire Line
	4100 3950 4250 3950
Text GLabel 4000 4050 3    50   Input ~ 0
RST
Wire Wire Line
	4000 4050 4000 3950
Text GLabel 3800 2950 2    50   Input ~ 0
SCK
Wire Wire Line
	3800 2950 3650 2950
Text GLabel 3800 2750 2    50   Input ~ 0
MOSI
Wire Wire Line
	3800 2750 3650 2750
Text GLabel 3800 2850 2    50   Input ~ 0
MISO
Wire Wire Line
	3800 2850 3650 2850
Text GLabel 3100 1050 1    50   Input ~ 0
TX
Text GLabel 2750 1050 1    50   Input ~ 0
RX
Wire Wire Line
	3100 1200 3100 1050
Wire Wire Line
	2750 1050 2750 1200
$Comp
L Connector:TestPoint TP4
U 1 1 601F69C5
P 3100 1200
F 0 "TP4" H 3042 1226 50  0000 R CNN
F 1 "TX" H 3042 1317 50  0000 R CNN
F 2 "TestPoint:TestPoint_Pad_D3.0mm" H 3300 1200 50  0001 C CNN
F 3 "~" H 3300 1200 50  0001 C CNN
	1    3100 1200
	-1   0    0    1   
$EndComp
$Comp
L Connector:TestPoint TP3
U 1 1 601F78F8
P 2750 1200
F 0 "TP3" H 2692 1226 50  0000 R CNN
F 1 "RX" H 2692 1317 50  0000 R CNN
F 2 "TestPoint:TestPoint_Pad_D3.0mm" H 2950 1200 50  0001 C CNN
F 3 "~" H 2950 1200 50  0001 C CNN
	1    2750 1200
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0137
U 1 1 60206AE3
P 2450 1050
F 0 "#PWR0137" H 2450 800 50  0001 C CNN
F 1 "GND" H 2455 877 50  0000 C CNN
F 2 "" H 2450 1050 50  0001 C CNN
F 3 "" H 2450 1050 50  0001 C CNN
	1    2450 1050
	-1   0    0    1   
$EndComp
Wire Wire Line
	2450 1200 2450 1050
$Comp
L power:+5V #PWR0138
U 1 1 6020B5E5
P 2150 1050
F 0 "#PWR0138" H 2150 900 50  0001 C CNN
F 1 "+5V" H 2165 1223 50  0000 C CNN
F 2 "" H 2150 1050 50  0001 C CNN
F 3 "" H 2150 1050 50  0001 C CNN
	1    2150 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 1050 2150 1200
$Comp
L Connector:TestPoint TP2
U 1 1 60210125
P 2450 1200
F 0 "TP2" H 2392 1226 50  0000 R CNN
F 1 "GND" H 2392 1317 50  0000 R CNN
F 2 "TestPoint:TestPoint_Pad_D3.0mm" H 2650 1200 50  0001 C CNN
F 3 "~" H 2650 1200 50  0001 C CNN
	1    2450 1200
	-1   0    0    1   
$EndComp
$Comp
L Connector:TestPoint TP1
U 1 1 602149BC
P 2150 1200
F 0 "TP1" H 2092 1226 50  0000 R CNN
F 1 "5V" H 2092 1317 50  0000 R CNN
F 2 "TestPoint:TestPoint_Pad_D3.0mm" H 2350 1200 50  0001 C CNN
F 3 "~" H 2350 1200 50  0001 C CNN
	1    2150 1200
	-1   0    0    1   
$EndComp
Wire Wire Line
	3650 3950 4000 3950
Connection ~ 4000 3950
Wire Wire Line
	4000 3950 4100 3950
Wire Wire Line
	7800 3800 8100 3800
Wire Wire Line
	8100 3800 8100 4000
Wire Wire Line
	8100 4000 7800 4000
Wire Wire Line
	6600 4000 6600 4450
Wire Wire Line
	6600 4450 8100 4450
Wire Wire Line
	8100 4450 8100 4000
Wire Wire Line
	6600 4000 6800 4000
Connection ~ 8100 4000
Wire Wire Line
	7800 4200 8400 4200
Wire Wire Line
	8400 4200 8400 3700
Wire Wire Line
	8400 3700 8700 3700
Connection ~ 8700 3700
$EndSCHEMATC
